body {
  margin: 0 auto;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  max-width: 1440px;
  min-width: 400px;
}

h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: rgb(15, 15, 15);
}

ul {
  list-style: none;
}

.header {
  padding: 2rem 2rem 1rem 2rem;
  display: flex;
  justify-content: space-between;
}

.header-logo-wrapper {
  width: 200px;
  cursor: pointer;
}
.logo-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header-links-wrapper {
  display: flex;
  align-items: end;
}

.header-links-wrapper ul {
  display: flex;
  gap: 2rem;
  padding-bottom: 0;
  font-size: 1.2rem;
}

.header-links-wrapper ul li a:hover {
  text-decoration: underline;
  color: #359901;
}

.liked-icon {
  width: 1.2rem;
}

/* **************** */
.add-search-wrapper {
  background-color: #ffcc01;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  gap: 7rem;
}

.add-btn {
  background-color: #359901;
  border: none;
  padding: 1rem 3rem;
  color: #ffffff;
  font-size: 1.3rem;
  cursor: pointer;
}

.search-wrapper {
  display: flex;
}

.search-wrapper input {
  height: 100%;
  width: 300px;
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  outline: none;
}

/* FILTER BLOCK */
.filter-wrapper {
  padding: 2rem;
  background-color: #efecec;
  display: flex;
  justify-content: space-around;
  margin-bottom: 3rem;
}

.filter {
  display: flex;
  gap: 1rem;
}

.filter ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filter ul li a {
  font-size: 1.1rem;
}
.filter ul li a:hover {
  color: #359901;
}

/************ CARD STYLES */

.cards-wrapper {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.card {
  color: #000000;
  width: 320px;
  border: 1px solid #e6e6e6;
  border-radius: 0.25rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.6s;
}

.card-text {
  padding: 0 1rem;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.img-wrapper {
  width: 320px;
  height: 200px;
  overflow: hidden;
  display: inline-block;
}

.img {
  width: 350px;
  height: 200px;
  transition: all 0.6s;
  display: block;
}

.title {
  font-size: 1.2rem;
  padding: 1rem;
}

.price {
  padding-left: 1rem;
  margin-bottom: 1rem;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  .img {
    height: 200px;

    transform: scale(1.2);
  }
}

/* ****FOOTER */

footer {
  padding: 2rem 3rem;
  background-color: #ffcc01;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.information {
  display: flex;
  justify-content: space-between;
}

.footer-nav ul {
  display: flex;
  gap: 1.5rem;
}

.footer-nav ul li a:hover {
  text-decoration: underline;
}

.burger-btn {
  height: 2.5rem;
  cursor: pointer;
  width: 2.5rem;
  display: none;
}

.mobile-nav {
  display: none;
}

/* ///////MEDIA/////////// */
@media only screen and (max-width: 900px) {
  .add-search-wrapper {
    padding: 1rem;
    gap: 2rem;
  }
  .add-btn {
    font-size: 1rem;
    padding: 1rem;
  }

  .search-wrapper input {
    width: 100%;
    padding: 0.5rem;
  }
  .filter-wrapper {
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media only screen and (max-width: 768px) {
  .header-links-wrapper {
    display: none;
  }
  .burger-btn {
    display: inline-block;
  }

  .mobile-nav {
    width: 100%;
    left: -1000px;
    height: 100vh;
    background-color: #dde0df;
    position: fixed;
    top: 80px;
    display: inline-block;
    transition: 0.4s;
  }

  .active {
    left: 0px;
  }
  .mobile-nav ul {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mobile-nav ul li {
    margin-bottom: 1rem;
  }

  .header {
    position: sticky;
    top: 0px;
  }
  footer {
    padding: 2rem;
  }
  .information {
    flex-direction: column;
    gap: 1rem;
  }
}

@media only screen and (max-width: 500px) {
  .add-search-wrapper {
    flex-direction: column;
    gap: 1rem;
  }
  .add-search-wrapper a {
    width: 80%;
  }

  .add-btn {
    padding: 0.7rem;
    width: 100%;
  }

  .search-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
  }
  .search-wrapper a {
    width: 30%;
  }
  .search-input {
    width: 100%;
  }

  .filter-wrapper {
    padding: 1rem;
    margin-bottom: 2rem;
  }
  .filter {
    flex-direction: column;
    gap: 0.3rem;
  }

  footer {
    font-size: 0.8rem;
    padding: 2rem;
  }
}
